group: space-10-double
task:
  # - sa-double
  # - os-double
  # - oo-double
  - ep-double
  # - fr-double

metadata:
  version: 0.0
  sys_prompt: "There are several options:"
  gpt_eval_model_name: "gpt-4o-2024-11-20"
  model-type: internvl-1b-new-double