dataset_path: Cusyoung/space-10-double
# dataset_name: sa2
dataset_kwargs:
  data_dir: sa_double
  token: True
task: "sa-double"
test_split: test
output_type: generate_until
doc_to_visual: !function cc_utils.space_doc_to_visual
doc_to_text: !function cc_utils.space_cn_cc_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 256
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
process_results: !function cc_utils.space_cn_cc_process_results
metric_list:
  - metric: gpt_eval_score
    aggregation: !function cc_utils.space_cn_cc_aggregate_dev_results_eval
    higher_is_better: true
  - metric: submission
    aggregation: !function cc_utils.space_cn_cc_aggregate_results
metadata:
  version: 0.0
  gpt_eval_model_name: "gpt-4o-2024-11-20"

lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: "\nPlease use the letters provided as the answer. You need to choose two options."
model_specific_generation_kwargs:
  llava:
    image_aspect_ratio: original