group: toy_benchmark
task:
  # - relative-size
  # - os-spatial
  # - oo-spatial
  # - existence
  # - functionality
    # - scene_identification
    - toy

metadata:
  version: 0.0
  sys_prompt: "There are several options:"
  gpt_eval_model_name: "gpt-4o-2024-11-20"
  model-type: toy_test_try/internvl-8b
